/*-----------------------------------------------------------------------------------

    content.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
    Content
-----------------------------------------------------------------*/


#content {
    position: relative;
    overflow: hidden;
    background-color: #FFF;

    p {
        line-height: @line-height-content;
    }

    .content-wrap {
        position: relative;
        padding: 70px 0 45px 0;
    }

    .container {
        position: relative;
    }
}

.content-heading{
    text-align: center;

	h3{
		color:@fgl-blue;
		margin-bottom: 0px;
		font-size: 24px;
	}

	p {
		//font-size: 15px;
	}

	p:after {
		content: '';
		display: block;
		width: 85px;
		border-top: 2px solid #5a6771;
		margin: 0 auto;
		margin-top: 8px;
		margin-bottom: 50px;
	}


}

.fgl-compliance{
  text-align: right;
  font-size: 11px;
  color: #5c666f;
}
