/*-----------------------------------------------------------------------------------

    layouts.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
    Sections
-----------------------------------------------------------------*/


.section {
    position: relative;
    margin: @section-margin 0;
    padding: @section-padding 0;
    background-color: @section-green-bg;
    overflow: hidden;

    .container {
        z-index: 2;
    }

    .container + .video-wrap {
        z-index: 1;
    }
}

//fgl-pdt new section color
.section-fgl-green {
  position: relative;
  margin: @section-margin 0;
  padding: 35px 0;
  background-color: @section-green-bg;
  overflow: hidden;

  .container {
    z-index: 2;
  }

  .container + .video-wrap {
    z-index: 1;
  }
}

.featured-links-section {
    background-color: #dee9eb;
    padding: 60px 0;
    .press-releases {
        padding-right: 60px;
    }
    .featured-reports {
        padding-left: 60px;
        p.caption {
            span {
                padding-top: 19px;
                display: block;
                line-height: 1.3;
            }
        }
    }
    .feature-container {
        width: 100%;
        display: block;
        float:left;
    }
    .calendar-block {
        border: 2px solid @fgl-blue;
        width: 70px;
        float: left;
        display: inline-block;
        height: 70px;
        padding: 10px 0px;
        .date-container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            p.month {
                margin-bottom: 0px;
                color: @fgl-blue;
                text-align: center;
                font-weight: bold;
                font-size: 14px;
                line-height: 1;
                width: 65px;
                text-transform: uppercase;
            }
            p.month.long-month {
                font-size: 9px;
                padding-bottom: 4px;
            }
            p.day {
                margin-bottom: 0px;
                color: @fgl-blue;
                text-align: center;
                font-weight: bold;
                font-size: 37px;
                line-height: 1;
                width: 65px;
            }
        }
    }
    p.caption {
        float: left;
        display: inline-block;
        max-width: 80%;
        padding-left: 15px;
        margin-bottom: 40px;
        line-height: 1 !important;
        font-size: 14px;
        width: 100%;
        height: 65px;
        a {
            width: 100%;
            display: block;
            font-size: 16px;
        }
        span {
            padding-top: 12px;
            display: block;
        }
    }
    a.view-all-link {
        color:#5a6771;
        text-transform: uppercase;
        text-align: left;
        font-size: 14px;
        display: block;
    }
    a.view-all-link:hover {
        text-decoration: underline !important;
    }
    a.icon-pdf {
        content: "";
        background-image: url(images/icons/icon-pdf.png);
        display: inline-block;
        width: 68px;
        height: 75px;
        background-repeat: no-repeat;
        margin: 0 auto;
        position: relative;
        float: left;
    }
}
.featured-links-section p, .featured-links-section h4, .featured-links-section span {
    text-align: left;
}

.parallax {
    background-color: transparent;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    overflow: hidden;
}

.mobile-parallax,
.video-placeholder {
    background-size: cover !important;
    background-attachment: scroll !important;
    background-position: center center;
}

.revealer-image {
    position: relative;
    bottom: -(@section-padding * 2);
    transition: bottom .3s ease-in-out;
    -webkit-transition: bottom .3s ease-in-out;
    -o-transition: bottom .3s ease-in-out;
}

.section:hover .revealer-image { bottom: -@section-padding; }


/* ----------------------------------------------------------------
    Columns & Grids
-----------------------------------------------------------------*/


.postcontent {
    width: @postcontent;

    &.bothsidebar {
        width: @bothsidebar;
    }
}

.sidebar { width: @sidebar; }
.col_full { width: 100%; }
.col_half { width: 48%; }
.col_one_third { width: 30.63%; }
.col_two_third { width: 65.33%; }
.col_one_fourth { width: 22%; }
.col_three_fourth { width: 74%; }
.col_one_fifth { width: 16.8%; }
.col_two_fifth { width: 37.6%; }
.col_three_fifth { width: 58.4%; }
.col_four_fifth { width: 79.2%; }
.col_one_sixth { width: 13.33%; }
.col_five_sixth { width: 82.67%; }

body.stretched .container-fullwidth {
    position: relative;
    padding: 0 60px;
    width: 100%;
}

.postcontent,
.sidebar,
.col_full,
.col_half,
.col_one_third,
.col_two_third,
.col_three_fourth,
.col_one_fourth,
.col_one_fifth,
.col_two_fifth,
.col_three_fifth,
.col_four_fifth,
.col_one_sixth,
.col_five_sixth {
    display: block;
    position: relative;
    margin-right: 4%;
    margin-bottom: @margin-base;
    float: left;
}

.postcontent,
.sidebar { margin-right: @postcontent-margin; }

.col_full {
    clear: both;
    float: none;
    margin-right: 0;
}

.postcontent.col_last,
.sidebar.col_last { float: right; }

.col_last {
    margin-right: 0 !important;
    clear: right;
}

