/*-----------------------------------------------------------------------------------

    product.less

-----------------------------------------------------------------------------------*/


	/* Product Page
-----------------------------------------------------------------*/
.top-block.section {
    padding: 29px 0;
    p.breadcrumbs {
        margin-bottom: 0px;
        float: right;
        padding-top: 12px;
        color: #5a6771;
        font-size: 14px;
        a {
            color: #5a6771;
        }
        a:hover {
            color: #009f93;
        }
    }
}
.top-block.section h1.page-title, .top-block.section h2.page-title {
    float: left;
    color: #5a6771;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 0px;
}
.key-features {
    h3 {
        font-size: 25px;
        font-weight: 400;
        color: @fgl-blue;
    }
    p {
        margin-bottom: 10px;
    }
    ul {
        margin-bottom: 0px;
    }
    .button.button-large {
        font-size: 20px;
        font-weight: 300;
        max-width: 280px;
        margin-top: 25px !important;
        margin-bottom: 35px;
    }
}
.accordion.accordion-border {
    padding: 10px 14px 0px 14px;
    .toggle {
        margin-bottom: 0px;
        padding: 8px 0px;
        .togglet.last {
            border-bottom: none;
            padding-bottom: 5px !important;
        }
    }
}
.dashed-separator {
    border-bottom: 1px dashed #eceeef;
    width: auto;
    margin-left: -14px;
    margin-right: -14px;
}
.accordion-section {
    h3 {
        font-size: 24px;
        color:@fgl-blue;
        font-weight: 400;
    }
    h4 {
        color:@fgl-blue;
        font-weight: 400;
    }
    .cta-title {
        margin-top: -5px;
        font-size: 20px;
    }
    a.button.button-3d.button-dark.button-small.btn-block.center {
        margin: 10px 0px;
        max-width: 141px;
        background-color: #ff641f;
        height: 42px;
        line-height: 45px;
        font-size: 14px;
        font-weight: 400;
        padding: 0px;
    }
    a.button.button-3d.button-dark.button-small.btn-block.center:hover {
        background-color: #D54100 !important;
    }
    .col_one_third {
        margin-bottom: 5px;
    }
    .togglec {
        p {
            margin-bottom: 10px;
            line-height: 1.5 !important;
        }
    }
}
p.caption {
    //font-size: 14px;
  font-size: @font-size-base;
    line-height: 1.5 !important;
    float:left;
}
.tabs-section {
    h3 {
        font-size: 24px;
        color:@fgl-blue;
        font-weight: 400;
    }
    .tab-content {
        padding: 90px 20px 0px 20px;
    }
}
.col_full.cta-button {
    text-align: center;
}
hr.col_half {
    border-color:#b1b1b1;
}


	/* Take Action Section
-----------------------------------------------------------------*/


.take-action-content {
    p {
        //font-size: 15px !important;
        margin-bottom: 15px;
        color: #5a6771;
    }
    .col_full {
        margin-bottom: 0px !important;
        p {
            //font-size: 15px !important;
            margin-bottom: 0px;
            color: #5a6771;
        }
    }
    li {
        width: 100%;
        //font-size: 15px !important;
        line-height: 1.4;
        background: none !important;
        padding: 0 !important;
        color: #5a6771 !important;
    }
    h5 {
        color: #5a6771;
        //font-size: 15px;
    }
    li:before {
        content:"•";
        display: inline-block;
        padding-right: 4px;
    }
    ul {
        line-height: 1.4;
        margin-bottom: 5px;
    }
    a:hover {
        color: #23527c;
    }
}


	/* CTA Banner - Bottom
-----------------------------------------------------------------*/

.cta-banner.section.nomargin, .cta-banner-2.section.nomargin{
    background-color: @fgl-blue !important;
    padding: 15px 0 35px;
    h3 {
        color:#fff;
        text-align: left;
        font-weight: 400;
        font-size: 20px;
    }
}
.cta-banner-2.section.nomargin {
    background-color: @fgl-blue !important;
    padding: 15px 0 35px;
    h3 {
        color:#fff;
        text-align: left;
        font-weight: 400;
        font-size: 20px;
        text-transform: none;
    }
    .topmargin-sm{
	    margin-top: 34px !important;
    }
}
span.light-text {
  font-size: 14px;
  text-transform: none;
  color: #fff !important;
  font-weight: 100;
}
.col-md-8.top-cta {
    h4 {
        font-weight: 400;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 0;
    }
    p {
        font-size: 16px;
        font-weight: 100;
    }
}
