/*-----------------------------------------------------------------------------------

    typography.less

-----------------------------------------------------------------------------------*/


dl, dt, dd, ol, ul, li {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0;
    width: 100%;
    overflow:hidden;
}

::selection {
    background: @theme-color;
    color: #FFF;
    text-shadow: none;
}

::-moz-selection {
    background: @theme-color; /* Firefox */
    color: #FFF;
    text-shadow: none;
}

::-webkit-selection {
    background: @theme-color; /* Safari */
    color: #FFF;
    text-shadow: none;
}

:active,
:focus { outline: none !important; }


/* ----------------------------------------------------------------
    Typography
-----------------------------------------------------------------*/


body {
    line-height: @line-height-base;
    color: @body-color;
    font-size: @font-size-base;
    font-family: @body-font;
}

a {
    text-decoration: none !important;
    color: @theme-color;

    &:hover {
        color: @fgl-blue;
    }

    img {
        border: none;
    }
}

img { max-width: 100%; }

iframe { border: none !important; }


/* ----------------------------------------------------------------
    Basic Layout Styles
-----------------------------------------------------------------*/


h1,
h2,
h3,
h4,
h5,
h6 {
    color: @heading-color;
    font-weight: 600;
    line-height: @line-height-base;
    margin: 0 0 10px 0;
    //margin: 0 0 30px 0; - reduce FGL-KC
    font-family: @heading-font;
}


.h1-white,
.h2-white,
.h3-white,
.h4-white,
.h5-white,
.h6-white,
.p-white {
  color: @heading-white;
}


h5,
h6 { margin-bottom: 20px; }

h1 { font-size: @font-size-h1; }

h2 { font-size: @font-size-h2; }

h3 { font-size: @font-size-h3; }

h4 { font-size: @font-size-h4; }

h5 { font-size: @font-size-h5; }

h6 { font-size: @font-size-h6; }

h3 {font-weight: 400} //KC

h4 { font-weight: 400; } //KC

h5,
h6 { font-weight: bold; }

h1,
h2,
h3,
h4,
h5,
h6,
h10{
    > span:not(.nocolor) {
        color: @theme-color;
    }
}

p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form { margin-bottom: 30px; }

small { font-family: @body-font; }

#wrapper {
    position: relative;
    float: none;
    width: 1220px;
    margin: 0 auto;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

sup {
  top: -0.3em;
}
h1.header-alt {
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    margin: 0 0 10px 0;
    font-family: "ProximaNova-Regular", Arial, sans-serif;
    font-size: 26px !important;
    text-shadow: rgba(0, 0, 0, 0.66) 1px 1px 2px;
    text-transform: none !important;
}
h1.faq-alt {
    font-size: 24px;
    color: @fgl-blue;
    font-weight: 400;
    line-height: 1;
}
h3.blue-heading {
    font-size: 25px !important;
    font-weight: 400;
    color: @fgl-blue;
}
h4.blue-heading {
  font-size: 20px !important;
  font-weight: 400;
  color: @fgl-blue;
}

h3.gray-heading {
    font-size: 25px !important;
    font-weight: 400;
    color: #5a6771;
}
h4.gray-heading {
    font-size: 20px !important;
    font-weight: 400;
    color: #5a6771;
    text-transform: uppercase;
}
h5.gray-heading {
    font-size: 17px !important;
    font-weight: 400;
    color: #5a6771;
    text-transform: uppercase;
}

section.contact-top-container .heading-block h10{
  font-size: 38px;
  text-transform: none;
  font-weight: 500;
}
.heading-block h10 {
  text-shadow: rgba(0, 0, 0, 0.66) 1px 1px 2px;
}
.heading-block h10, .emphasis-title h10, {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: white;
}
h10 {
  font-size: 36px;
}
h10, {
  line-height: 1.5;
  margin: 0 0 10px 0;
  font-family: "ProximaNova-Regular", Arial, sans-serif;
}

